'use strict';

window.data = (function () {
  // Временно будут храниться МОКИ
  var QUANTITY_PHOTOS = 25;
  var NAMES = ['Артем', 'Влад', 'Алексей', 'Ярослав'];
  var IMAGES = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 25];
  var AVATARS = ['img/avatar-1.svg', 'img/avatar-2.svg', 'img/avatar-3.svg', 'img/avatar-4.svg', 'img/avatar-5.svg', 'img/avatar-6.svg'];
  var DESCRIPTIONS = ['Это моя супер фотка, смотрите все', 'Я люблю фоткаться', 'Жизнь - яркая штука'];
  var COMMENTS = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  return {
    QUANTITY_PHOTOS: QUANTITY_PHOTOS,
    NAMES: NAMES,
    IMAGES: IMAGES,
    AVATARS: AVATARS,
    DESCRIPTIONS: DESCRIPTIONS,
    COMMENTS: COMMENTS
  };
})();
